<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <style>
        body {
            background-color: rgb(12, 12, 12);
        }

        .navbar {
            padding: 0px;
            border-radius: 110px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 5px 10px;

        }

        .navbar li a {
            text-decoration: none;
            padding: 15px;
            color: rgb(244, 247, 28);
            font-style: oblique;
        }
        .navbar li a:hover{
            background-color: rgba(90, 88, 88, 0.452);
            font-weight: bolder;
        }

        .image {
            display: block;
            position: relative;
            background-size: cover;

        } 

        .image_img {
            display: block;
             width: 100%; 
        }

        .image_overlay {
            position: relative;
            top: -200px;
            left: 0;
            width: 100%;
            height: 10%;
            /* background-size: contain;*/
            background: rgba(57, 55, 55, 0.5);
            color: white;
            display: flex;
            justify-content: center;
            opacity: 0;
        }

        .image:hover .image_overlay {
            opacity: 1
        }

        .image_title {
            font-size: 2em;
            font-weight: bold;
        }

        .intro {
            position: relative;
            display: block;
            color: rgb(244, 247, 28);

            padding-left: 125px;
            /* padding-right: 400px; */
            width: 400px;
            /* margin-top: 50px; */
            margin: auto;
        }

        .line {
            position: relative;
            display: block;
            background-color: white;
            width: 750px;
            height: 2px;
            border: 5px rgb(219, 246, 9);
            margin-left: -215px;
            /* margin-right: 50%; */
        }

        .intro2 {
            margin-top: 60px;
            width: auto;
            margin-bottom: 100px;

        }

        .projectName {
            display: block;
            position: relative;
            color: white;
            background-color: rgb(2, 3, 44);
            border: 4px solid yellow;
            padding: 10px;
            margin: 15px;
            border-radius: 50px;
            padding-left: 650px;
        }

        .description p {
            color: aqua;
            padding: 20px;
            ;
        }

        .my_image img {
            position: relative;
            display: flex;
            width: 200px;
            margin: auto;
            padding: 5px;
            border: 6px solid yellow; 
            border-radius: 300px;
            padding: 5px;
        }


        .project_image {

            display: flex;
            align-items: center;
        }

        .project_image img {

            position: relative;
            display: flex;
            max-width: 250px;
            margin: auto;
            border: 4px solid yellow;
            border-radius: 40px;
            padding: 5px;
            margin-left: 700px;

        }

        .img_container  {
            display: block;
           color: aliceblue;
           /* margin: 50px; */
           /* border: 3px solid yellow; */
          width: 95%;
          margin: 50px;
        }

        .img_center h1{
            width:10%;
            margin: auto;
            margin-top: 15px;
        }
        .photos img{
            width:250px;
            height: 250px;
            /* margin-left: 30px; */
            margin: 50px; 
        }
       
        .photos2 img{
            width:250px;
            height: 250px; 

        }
        .photos img:hover{
            opacity:1;
            cursor: pointer;
            transform: scale(1.7);
            transition:opacity 0.3s, transform 0.3s;
            
          
        }
        
    </style>
</head>

<body>

    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>


    <div class="image">
        <img class="image_img" src="deakin1.jpg" alt="error">
        <div class="image_overlay">
            <div class="image_title">
                Hi i am Rakshit Panjeta
            </div>
        </div>
    </div>
    <div class="my_image">
        <img src="rakshit.jpg" alt="error">
    </div>

    <div class="intro">
        <h3>I am a student at chitkara university</h3>
        <div class="line"></div>
        <div class=intro2>
            <h1>This what I have done so far</h1>
        </div>
    </div>


    <div class=projectName>
        <h2>WATCH DOG</h2>
    </div>
    <!-- <div class="aligned"> -->
    <div class="project_image">
        <img src="watchdog.png.jpg" alt="error">
        <div class="description">
            <p>The role of Watchdog is to enhance disaster monitoring and rescue operations by providing a comprehensive
                set of features and capabilities. Its primary function is to act as an advanced monitoring system that
                captures live video feed of the disaster location through the ESP sensor, enabling rescue teams to
                remotely assess the situation in real-time. This visual information helps them make informed decisions
                and plan their approach effectively. Additionally, Watchdog incorporates a portable button phone that
                serves as a communication tool between the rescue team and trapped victims. This feature allows victims
                to receive instructions, make customized calls, and utilize the phone's torch function when needed,
                providing them with a lifeline and a means to seek immediate assistance.</p>
        </div>
    </div>

    <div class="projectName">
        <h1>Vehicle security system</h1>
    </div>
    <div class="project_image">
        <img src="vss.jpg" alt="vss image not found">
        <div class="description">
            <p> A much needed device to prevent road accidents and an effort to make the
                medical assistance by integrating real time location tracking and mechanisms that will help to
                send messages to the associated phone number on the basis of the three sensors which are flame,
                gyro and speed sensor.These sensors are capable of sensing accurate data and detect the
                accidents that have occurred.This system is a reliable and a user- friendly device that can
                be easily installed in the vehicles and can ensure data privacy as a matter of ethical concern
            </p>

        </div>
    </div>

 
    <!-- Image Gallery -->
    <div class="img_container">
        <div class="img_center">
            <h1>MY PHOTOS</h1>
            <div class="photos">
                <img src="vss.jpg" alt="Error loading image">
                <img src="pic1.jpg" alt="Error loading image">
                <img src="pic2.jpg" alt="Error loading image">
                <img src="pic3.jpg" alt="Error loading image">
                <img src="pic4.jpg" alt="Error loading image">
                <img src="pic5.jpg" alt="Error loading image">
                <img src="pic6.jpg" alt="Error loading image">
                <img src="pic7.jpg" alt="Error loading image">
                <img src="pic8.jpg" alt="Error loading image">
                <img src="pic9.jpg" alt="Error loading image">
            </div>
        </div>
    </div>

    <!-- <div class="img_container2">
<div class="photos2">
    <img src="watchdog.png.jpg" alt="">
    <img src="vss.jpg" alt="">
    <img src="watchdog.png.jpg" alt=""> -->

</div>
   
    </div>

   
  


</body>

</html>